import random

# List of letters, numbers, and symbols for password generation.
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
# Get user input for the number of letters, symbols, and numbers.
nr_letters = int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

# Empty list for storing password
password = []

# Loops to generate random characters, symbols, and numbers.
for number in range (0,nr_letters):
    password.append(random.choice(letters))
for number in range (0,nr_symbols):
    password.append(random.choice(symbols))
for number in range (0,nr_numbers):
    password.append(random.choice(numbers))

# Shuffle the password list to make it more secure.
random.shuffle(password)        # Ex :- [a,b,c,1,2,!,@] = [2,a,@,1,b,!,c]

# Convert the list into a single string for display.
password_str =''
for char in password:
    password_str+= char

# printing the password
print (password_str)
